{
	// Place your taiwan-ecnomic-history workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"TEH-template": {
		"prefix": "!!t",
		"body": [
		  "<!DOCTYPE html>",
		  "<html lang=\"zh-TW\">",
		  "<head>",
		  "    <meta charset=\"UTF-8\">",
		  "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		  "    <title>台灣經濟發展史-</title>",
		  "    <meta name=\"description\" content=\"本網站介紹了台灣自過去到現在的經濟發展歷程、國家政策以及產業結構轉變。\">",
		  "    <link rel=\"shortcut icon\" href=\"./taiwanIcon.png\" type=\"image/x-icon\">",
		  "    <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">",
		  "    <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>",
		  "    <link href=\"https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap\" rel=\"stylesheet\">",
		  "    <script src=\"https://kit.fontawesome.com/571e65be0d.js\" crossorigin=\"anonymous\"></script>",
		  "    <script",
		  "    src=\"https://code.jquery.com/jquery-3.6.0.min.js\"",
		  "    integrity=\"sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=\"",
		  "    crossorigin=\"anonymous\"></script>",
		  "    <link rel=\"stylesheet\" href=\"./twicon/twicon.css\">",
		  "    <link rel=\"stylesheet\" href=\"./th-style.css\">",
		  "</head>",
		  "<body>",
		  "    <header>",
		  "        <h1 class=\"headerTitle\"><i class=\"twicon-main-island\"></i> 台灣經濟發展歷史</h1>",
		  "        <h3 class=\"headText\">過去70年的台灣農業相關經濟發展歷史及相關政策</h3>",
		  "    </header>",
		  "    <nav>",
		  "        <div class=\"mobileNav\" id=\"mobileNav\"><i class=\"fa-solid fa-bars\"></i></div>",
		  "        <ul>",
		  "            <li><a href=\"./index.html\" target=\"blank\"><i class=\"twicon-main-island\"></i> 首頁</a></li>",
		  "            <li><a class=\"active\" href=\"#\"><i class=\"twicon-taiwanese-bag\"></i> 農業改革</a></li>",
		  "            <li><a href=\"./third.html\" target=\"blank\"><i class=\"twicon-85tower\"></i> 工業改革</a></li>",
		  "            <li><a href=\"./fourth.html\" target=\"blank\"><i class=\"twicon-taipei101\"></i> 經濟起飛</a></li>",
		  "            <li><a href=\"./aboutme.html\" target=\"blank\"><i class=\"twicon-postbox2\"></i> 關於我</a></li>",
		  "        </ul>",
		  "    </nav>",
		  "    <main>",
		  "    </main>",
		  "    <script src=\"./th-JS.js\"></script>",
		  "</body>",
		  "</html>"
		],
		"description": "TEH-template"
	  }
}